<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.junt.xedit.XEditText
        android:id="@+id/xEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:XE_description="@string/app_name"
        app:XE_description_text_Color_focused="@color/colorPrimaryDark"
        app:XE_description_text_Color_normal="@color/colorPrimary"
        app:XE_description_text_Size="18sp"
        app:XE_gravity="bottom|end"
        app:XE_hint="请输入"
        app:XE_hintTextColor="#716F6F"
        app:XE_imeOptions="actionSearch"
        app:XE_inputType="textMultiLine"
        app:XE_lines="2"
        app:XE_maxLines="3"
        app:XE_srcLeftBasis="0.15"
        app:XE_srcLeft_focused="@mipmap/ic_launcher_round"
        app:XE_srcLeft_normal="@mipmap/ic_launcher"
        app:XE_srcLeft_visible="VISIBLE"
        app:XE_srcRightBasis="0.05"
        app:XE_srcRight_focused="@color/colorPrimaryDark"
        app:XE_srcRight_normal="@color/colorPrimary"
        app:XE_srcRight_visible="VISIBLE"
        app:XE_text=""
        app:XE_textColor="@color/colorAccent"
        app:XE_textSize="20sp"
        app:XE_underLine_focused="@mipmap/ic_launcher_round"
        app:XE_underLine_height="2dp"
        app:XE_underLine_normal="@color/colorAccent" />

    <com.junt.xedit.XEditText
        android:id="@+id/xEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:XE_description="@string/app_name"
        app:XE_description_text_Color_focused="@color/colorPrimaryDark"
        app:XE_description_text_Color_normal="@color/colorPrimary"
        app:XE_description_text_Size="18sp"
        app:XE_hint="请输入"
        app:XE_hintTextColor="@color/colorAccent"
        app:XE_imeOptions="actionSearch"
        app:XE_inputType="textPassword"
        app:XE_maxLength="8"
        app:XE_maxLines="1"
        app:XE_srcLeft_focused="@mipmap/ic_launcher_round"
        app:XE_srcLeft_normal="@mipmap/ic_launcher"
        app:XE_srcLeft_visible="VISIBLE"
        app:XE_srcRight_focused="@color/colorPrimaryDark"
        app:XE_srcRight_normal="@color/colorPrimary"
        app:XE_srcRight_visible="VISIBLE"
        app:XE_text=""
        app:XE_textColor="@color/colorAccent"
        app:XE_textSize="20sp"
        app:XE_underLine_focused="@drawable/shape_gradient"
        app:XE_underLine_height="2dp"
        app:XE_underLine_normal="@color/colorAccent" />
</LinearLayout>